obx:
    runs-on: ubuntu-latest
    steps:
      - name: Send Velocity deployment
        uses: codeclimate/velocity-deploy-action@master
      - name: verification of node version
        run: node --version
